########################################################
#
# Demo config to demonstrate all the declarations
# 
########################################################
# Numbers

value.one	: byte		: 10;
value.two	: int16		: 100;
value.three	: int32		: 1000;
value.four	: int64		: 10000;
value.five	: float		: 3.14;

########################################################
# Strings

value.str1	: string 	: 'Hello, World!';
value.str2	: string	: "Hello, World!";

########################################################
# Boolean

value.true	: boolean	: True;
value.false	: boolean	: false;
